<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The future is determined by today's choices and actions.">
        <meta name="keywords" content="Choices, actions, Innovation, opportunity, contestation, globalization and healthy environment">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Active Minds</title>
        <link rel="stylesheet" href="./styles/index.css">
		<link rel="stylesheet" href="./styles/css/bootstrap.min.css">
		<script src="./scripts/js/bootstrap.min.js"></script>
    </head>
    <body>
	    <div class="container-fluid">
			<div class="row justify-content-sm-center">	
			    <header class="col-sm-12 mb-2" id="header">
					<nav class="navbar navbar-expand-lg navbar-light" id="nav">
						<h1>Active Minds</h1>
						<button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="#navbar" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbar">
							<ul class="navbar-nav">	
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
						        <li class="nav-item">
                                    <a class="nav-link" href="./files/about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./files/articles.html">Articles</a>
                                </li>
						        <li class="nav-item">
                                    <a class="nav-link" href="./files/contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div id="search">
                            <form action="https://www.google.com">
                                <input type="search" size="23">
                                <input type="submit" value="search">
                            </form>
                        </div>
                    </nav>	
                </header>
			</div> 
            <div class="row justify-content-sm-center">
                <main class="col-sm-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 mt-2 mb-2 m-0" id="main"> 
                    <div class="col-md-6 mt-3 mb-3" id="mainIntro">
                        <h2>Today's Choices and Actions</h2>
                        <h6 class="mb-3"><em>By António Sala on 11/20/2021</em></h6>
                        <p>During decades, many countries set <a href="https://ec.europa.eu">economic growth as priority</a> over environmental protection. From that, <a href="https://www.conserve-energy-future.com/">living conditions</a> in the world is becoming
                        unpleasant and difficult. Please, it's time to see and do things differently. The future is determined by<a href="https://www.verywellhealth.com/"> today's choices and actions</a>!</p>
                    </div>
                    <div class="col-md-6 mt-4" id="accordion">
                        <div class="accordionNav">
                            <div class="accordionPanel">
                                <div class="accordionPanelContent p-3 pb-0" id="computersContent">
                                    <p><img src="./images/computer.jpg" class="mb-1 p-1" alt="Computer"> Nowadays, computers have a great impact on the structures of our society!</p> 
                                </div>
                                <div class="accordionPanelTab" id="computersTab">
                                    <h5 class="mt-1 mb-1 pt-1 pb-2">Computers and the New Era</h5>
                                </div>
                            </div>
                        </div>
                        <div class="accordionNav">
                            <div class="accordionPanel">
                                <div class="accordionPanelContent p-3 pb-0" id="airPollutionContent">
                                    <p><img src="./images/airpollution.jpg" class="mb-1 p-1" alt="air_pollution">Air pollution is one of the factor that cause million of deaths every year!</p>
                                </div>
                                <div class="accordionPanelTab" id="airPollutionTab">
                                    <h5 class="mt-1 mb-1 pt-1 pb-2">The Excess of Air Pollution</h5>
                                </div>
                            </div>
                        </div>
                        <div class="accordionNav">
                            <div class="accordionPanel">
                                <div class="accordionPanelContent p-3 pb-0" id="waterContent">
                                    <p><img src="./images/waterpollution.jpg" class="mb-1 p-1" alt="waterpollution2">Many lakes and rivers in the world are polluited. The problem is serious! </p>
                                </div>
                                <div class="accordionPanelTab" id="waterTab">
                                    <h5 class="mt-1 mb-1 pt-1 pb-2">Contaminated Water</h5>
                                </div>
                            </div>
                        </div>
                    </div> 
                </main>
            </div>        		
			<div class="row justify-content-sm-center">
                <article class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 mt-3 mb-3 m-0" id="articles"> 
                    <div class="col-sm-6 col-lg-3" id="inova">
                        <div class="subtitle">		
				            <h4>Innovation</h4>
				        </div>
				        <div class="intro">
					        <p><img src="./images/clean_power.jpg" class="mb-1" alt="clean_power"></p>
					        <p>Clean power is welcome. The world today is face to serious climatic problems.</p>
				        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3" id="opport">
                        <div class="subtitle">		
                            <h4>Opportunity</h4>
                        </div>
                        <div class="intro">
                            <p><img src="./images/online-Learning.jpg" class="mb-1" alt="online-Learning"></p>
                            <p>Online learning allows<a href="https://digitalmarketinginstitute.com/blog"> to study and learn new skills</a> anytime and anywhere.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3" id="contest"> 
                        <div class="subtitle">		
                            <h4>Contestation</h4>
                        </div>
                        <div class="intro"> 
                            <p><img src="./images/outsiders.jpg" class="mb-1" alt="outsiders"></p>
                            <p>The gap is increasing between <a href ="#">political leaders and public opinions</a>.</p>                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3" id="health"> 
                        <div class="subtitle">		
                            <h4>Nature</h4>
                        </div> 
                        <div class="intro"> 
                            <p><img src="./images/forest.jpg" class="mb-1" alt="forest"></p>
                            <p>It's necessary to determine the balance of the use of natural resources.</p> 
                        </div>   
                    </div>
                </article>   	
			</div>				
			<div class="row justify-content-sm-center">
                <section class="col-sm-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2" id="section">
                    <h3 class="text-center">Related Topics</h3>
                    <div class="col-sm-12 mb-4 p-0" id="featuresTabs">
                        <div id="tabsTitle" class="tabsTitle">
                          <!-- Tabs -->
                          <ul id="nav-tab" class="nav p-3">
                            <li class="tab-nav active" data-id="tab-1">Global Warming</li>
                            <li class="tab-nav" data-id="tab-2">Pollution</li>
                            <li class="tab-nav" data-id="tab-3">Internet</li>
                            <li class="tab-nav" data-id="tab-4">Globalization</li>
                          </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tabContent px-4">  
                            <div class="content active" id="tab-1">
                                <div class="col-md-5">
                                    <img src="./images/global_warming.jpg" class="mb-4" alt="global-warming">
                                </div>
                                <div class="col-md-7" id="tabDescript1">
                                    <h4>To do things differently matters!</h4>
                                    <p>Setting as priority economic growth over environmental protection is to ignore the disaster that can be resulted. All aspects expected as important for people's better life can be fulfilled without harm the environment. Today, consequences from this ignorance are evident. One of these among many others is the extreme weather events! A healthful environment is a primordial need of living species.</p>
                                </div>
                            </div>
                            <div class="content" id="tab-2">
                                <div class="col-md-5">
                                    <img src="./images/water-pollution.jpg" class="mb-4"  alt="water-pollution">
                                </div>
                                <div class="col-md-7" id="tabDescript2">
                                    <h4>It is reality but you can change it!</h4>
                                    <p>The new reality people must now confront is the serious impacts that accompany air and water pollution. Air and water pollution are both factors that harm the earth and cause million of deaths every year worldwide. The standard of better life humans is seeking to attain can't be possible as long as the relationships that must exist between the environment and living species has not been considered.</p>
                                </div>
                            </div>
                            <div class="content" id="tab-3">
                                <div class="col-md-5">
                                    <img src="./images/Internet.jpg" class="mb-4"  alt="Internet-image">
                                </div>
                                <div class="col-md-7" id="tabDescript3">
                                    <h4>A Global communication tool!</h4>
                                    <p>Internet has been one of the principal driver of the global community in the world. It created opportunities for different people around the globe to be connected. This innovation enables world's people to communicate and be informed of what is happening arround the world. Of course, with online education, people of different countries share common experience which is to gain new skills.</p>
                                </div>
                            </div>
                            <div class="content" id="tab-4">
                                <div class="col-md-5">
                                    <img src="./images/global.jpg" class="mb-4"  alt="global">
                                </div>
                                <div class="col-md-7" id="tabDescript4">
                                    <h4>The challenge to be a global citizen!</h4>
                                    <p>As global society become an evidence and cooperation in the form of trade blocks a reality, many countries remain outside! Dissolving barriers of time and distance is welcome but it is limited to resolve a true challenge of world's people to enjoy the life as it must be (justice and peace)! Of course, new opportunities has been created for better live's standards but this remain a big dream for most of Us.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" id="healthy">
                        <h4>Living in a Healthy Environment</h4>
                        <div class="healthy">
                            <div class="healthy-para1 p-3 mb-3">
                                <p>Nowadays, billions of dolares are spent for treatments of <a href="https://www.earth.stanford.edu/How does climate change affect disease?/">different kinds of diseases</a>. Most of these illnesses are caused by today's degrading environment conditions the world is facing to. Today, environment's reality will be other if all of us were aware of the importance of <a href="https://intermountainhealthcare.org/healthy environment/">a healthy environment</a>. Of course, these big amounts of money spent every year wrongly could be well invested on preservation of a healthy environment. This can be one of the disease's prevention.</p>
                            </div>
                            <div class="healthy-para2">
                                <img src="./images/healthy01.png" alt="healthy">
                                <img src="./images/healthy11.jpg" alt="healthy1">
                                <img src="./images/healthy21.jpg" alt="healthy2">
                                <img src="./images/healthy31.jpg" alt="healthy3">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mt-3 mb-3 m-0" id="letter">
                        <div id="need" class="pt-1 px-3 mb-3">
                            <h5>It's possible to change the game</h5>
                            <p>All that is needed from you, is that you make a decision to improve your social life! Don't let the ignorance directs your way of thinking. <a href="https://www.verywellhealth.com/"> No one is safe from environment harm.</a> We need to stop what is harming our lives and act differently. Then, don't put off what you can do today for tomorrow, because it can be late.</p>
                        </div>
				        <div id="newsletter" class="pt-1 px-3 mb-3">
                            <h5>Sign up for the newsletter</h5>
                            <p class="text-center">Be well informed about what is matter in today's society getting monthly updates.</p>
                            <form method="post" autocomplete="off">
                                <div>
                                    <input type="text" id="email" placeholder="Enter your email address" required>
                                </div>
                                <div class="button mt-3">
                                    <button type="button" id="btn">Sign me up</button>
                                </div>
                            </form>    
				        </div>
                    </div>
                </section>   	
			</div>
	        <div class="row justify-content-sm-center">
                <footer id="foot" class="mt-3 pt-4 pb-4">
                    <div class="logo mb-3 pt-1 px-3">
						<h5>Active Minds</h5>
                    </div>
                    <div class="footnav">
					    <ul>	
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./files/about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./files/articles.html">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./files/contact.html">Contact</a>
                            </li>
                        </ul>
                        </ul>
                    </div>
                    <div class="social">
                        <p>
                            <img src="./images/facebook.png" alt="facebook">
                            <img src="./images/twitter.png" alt="twitter">
                            <img src="./images/linkedin.png" alt="linkedin">
                        </p>
                        <p class="rights">&copy; <span id="ye"></span>&#160; All rights reserved.</p>
                    </div>
                </footer>	    		
            </div>
		</div>	
        <script src="./scripts/index.js"></script>
        <script src="./scripts/index1.js"></script>
        <script src="./scripts/index2.js"></script>
    </body>
</html>
